{
  "expo": {
    "name": "MEDSAFE AI",
    "slug": "medsafe-ai",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "faf23790-fddd-4b0b-901e-a55720bceef8"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/faf23790-fddd-4b0b-901e-a55720bceef8"
    }
  }
}
